body {
    font-family: 'Days One', sans-serif;
    background-color: black;
    margin: auto;
    max-width: auto;
}
img {
    max-width:100%;
    height: auto;
}
.imm img {
    width: 100%;
    height: auto;
    max-width: auto;
}


header a {
    text-decoration: none;
    color: white;
}

header a:hover {
    color: white;
    text-decoration: underline;
}

header {
    
    justify-content: space-between;
    align-items: center;
    padding: 10px;
   
    margin: 0%;
}

header p {
    margin: 0;
       
}

.heroverse {
    width: 136px;
   

flex-shrink: 0;
justify-content: center;

object-fit: contain;
list-style-type: none;

}
header {
    background-color:#3C3B6E;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    color: #fff;
}

header nav ul {
    margin:0;
    padding: 0;
    
    list-style-type: none;
    display: flex;
    gap: 56px;
    justify-content: center;
    font-size: 12px;
    font-style: normal;
    
    line-height: normal
}


 header hr {
    width:auto;
    margin-top: 20px;
   
}
.linea1 {
    box-shadow: 0px 4px 10px 2px black;
   
}
.linea2 {
    margin-top: 3px;
    
}
.linea3 {
    margin-bottom: 2px;
}

.testo p {
    color: white;
    font-size: 12pt;
grid-column: 1;
max-width: 270px;
}
.domande p  {
    max-width: 450px;
    padding-top: 90px;
    
}
.testo h3 {
    color: white;
    font-size: 20pt;
    grid-column: 1;
    padding-bottom: 60px;
}
.testo h5 {
    color: white;
    font-size: 15pt;
    grid-column: 1;
    
}
.testo li {
    grid-column: 1;
    
}
.testo a {
    color: white;
    font-size: 12pt;
}

.testo {
    display: grid;
    grid-template-columns: 1fr ;
    max-width: 1000px;
    margin: auto;
    text-align: left;
    padding-top: 180px;
    padding-bottom: 180px;
    


}
    
.container5 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.heroverse2 {
    grid-row: 1;
    grid-column: 1;
    max-width: 216px;
        width: 100%;
     padding-right: 200px;
    height: 52px;
    flex-shrink: 0;
    list-style-type: none;
    margin: auto;
    object-fit: contain;
}
.contatti  {
    grid-row: 1;
   
    grid-column: 3;
   
}

.app {
    grid-row: 1;
    grid-column: 4;
    display: flex;
    gap: 25px;
    max-width: 8%;
    height: auto;
    object-fit: contain;
    padding-left: 200px ;
    list-style-type:circle;
    width: 100%;
    
    margin: auto;
    flex-shrink: 0;   
}
.app li {
    color: #3C3B6E;
}

footer{
background: #3C3B6E;
object-fit: contain;
margin: 0;
max-width: fit-content;
width: 100%;
height:auto;
flex-shrink: 0;
padding: 40px 90px 40px 90px;

}
footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    color: white;
    text-decoration: underline;
}
footer nav ul {
    margin:0;
    padding: 0;
    padding-top: 18px;
    list-style-type:none;
    display: flex;
    gap: 50px;
    justify-content: center;
    font-size: 16px;
    font-style: normal;
    
    
}
.conta  {
    background-color:white;
    border-radius: 5px;
    padding: 0 8px 0 8px;
}
.conta a {
    color: #3C3B6E;
}
@media (max-width: 1120px) {
    .margini {
        margin: 0 5% 0 5%;
    }
  
    .app {
        padding-left: 0px;
    }
}
@media (max-width: 1000px) {
.container5 {
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
}
.heroverse2 {
    grid-column: 1;
    grid-row: 1;
}
.app {
    grid-column: 1;
    grid-row: 3;
    max-width: 2%;
    padding-right: 330px;
    padding-top: 30px;
    
}
.contatti {
    grid-column:1 ;
    grid-row: 2;
    padding-right: 200px;
    padding-top: 30px;
    
}


}
@media (max-width: 700px) {
.testo p {
    font-size: 9pt;
}

header nav ul {
font-size: 8pt;
gap: 15px;
}

.app{
max-width: 3%;
}
footer {
padding: 0;
}
.testo h3 {
    font-size: 17pt;
}
.testo h5 {
    font-size:12pt ;
}
.testo a {
    font-size: 9pt;
}
}
@media (max-width: 500px) {
    
    
    .contatti nav ul {
        gap: 25px;
        font-size: 10pt;
    }
   
}