body {
    font-family: 'Days One', sans-serif;
    
    background-color: black;
    margin: auto;
    max-width: 1440px;
}
img {
    max-width:100%;
    height: auto;
}

.imm img {
    max-width: 1440px;
    width: 100%;
    height: auto;
}
.heroverse {
    width: 216px;
    list-style-type: none;
height: 52px;
flex-shrink: 0;
justify-content: center;
margin: auto;
object-fit: contain;
padding-top: 10px;

}
header {
background: #3C3B6E;
object-fit: contain;
margin: 0;
max-width:99%;
width: 100%;
height:auto;
flex-shrink: 0;

}
header a {
    text-decoration: none;
    color: white;
}

header a:hover {
    color: white;
    text-decoration: underline;
}

header {
    
    justify-content: space-between;
    align-items: center;
    padding: 10px;
   
    margin: 0%;
}

header p {
    margin: 0;
       
}

header nav ul {
    margin:0;
    padding: 0;
    padding-top: 15px;
    list-style-type: none;
    display: flex;
    gap: 56px;
    justify-content: center;
    font-size: 12px;
    font-style: normal;
    
    line-height: normal
}
 header hr {
    width:auto;
    margin-top: 20px;
   
}
.linea1 {
    box-shadow: 0px 4px 10px 2px black;
   
}
.linea2 {
    margin-top: 3px;
    
}
.linea3 {
    margin-bottom: 2px;
}



main h1 {
    font-size: 55px;
    color: white;
    margin: auto;
    text-align: center;
    margin-top: -100px;
    text-shadow: -4px 0 #3C3B6E, 0 4px #3C3B6E, 0 4px #3C3B6E, -4px 0 #3C3B6E;
}
main h2 {
    font-size: 50px;
    color: white;
    margin: auto;
    text-align: center;
    text-shadow: -4px 0 #3C3B6E, 0 4px #3C3B6E, 0 4px #3C3B6E, -4px 0 #3C3B6E;
    
}
.bottoni {
    list-style-type: none;
    display: flex;
    gap: 75px;
    justify-content: center;
    font-size: 14px;        
    line-height: normal;
    padding-top: 134px;
    
}
.bottoni a {
    color: white;
    text-decoration: none;
    background-color: #3C3B6E;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
}
    

p {
    color: white;
    font-size: 12pt;
    
}    
.container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-gap: 50px;
    max-width: 1000px;
    margin: auto;
    grid-template-rows: 1fr ;
    padding-top: 110px;
}

.lista1 {
    line-height: 16pt;
    grid-column: 1;
    grid-row: 1;
    
}
.container1 img {
    max-width: 100%;
    width: 100%;
    
}
.immagine2 img {
    max-width: 96%;
    width: 100%;
}

.container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-gap: 50px;
    max-width: 1000px;
    margin: auto;
    grid-template-rows: 1fr ;
    padding-top: 110px;
}

.lista2 {
    line-height: 16pt;
    grid-column: 3;
    grid-row: 1;
    padding-top: 100px;
    
}
.container2 img {
    max-width: 100%;
    width: 100%;
    
}

.container3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-gap: 50px;
    max-width: 1000px;
    margin: auto;
    grid-template-rows: 1fr ;
    padding-top: 110px;
}

.lista3 {
    line-height: 16pt;
    grid-column: 1;
    grid-row: 1;
    padding-top: 100px;
    
}
.container3 img {
    max-width: 100%;
    width: 100%;
    
}
.container4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-gap: 50px;
    max-width: 1000px;
    margin: auto;
    grid-template-rows: 1fr ;
    padding-top: 110px;
}

.lista4 {
    line-height: 16pt;
    grid-column: 3;
    grid-row: 1;
    padding-top: 100px;
    
}
.container4 img {
    max-width: 100%;
    width: 100%;
    
}
.immagine8 img {
    max-width: 94%;
    width: 100%;
}
.container6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-gap: 50px;
    max-width: 1000px;
    margin: auto;
    grid-template-rows: 1fr ;
    padding-top: 110px;
    padding-bottom: 180px;
}

.lista6 {
    line-height: 16pt;
    grid-column: 1;
    grid-row: 1;
    padding-top: 100px;
    
}
.container6 img {
    max-width: 100%;
    width: 100%;
    
}

.container5 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.heroverse2 {
    grid-row: 1;
    grid-column: 1;
    max-width: 216px;
        width: 100%;
     padding-right: 200px;
    height: 52px;
    flex-shrink: 0;
    
    margin: auto;
    object-fit: contain;
}
.contatti  {
    grid-row: 1;
   
    grid-column: 3;
   
}
.app {
    grid-row: 1;
    grid-column: 4;
    display: flex;
    gap: 25px;
    max-width: 8%;
    height: auto;
    object-fit: contain;
    padding-left: 200px ;
       
    width: 100%;
    
    margin: auto;
    flex-shrink: 0;
    
    
    
}

footer{
background: #3C3B6E;
object-fit: contain;
margin: 0;
max-width: fit-content;
width: 100%;
height:auto;
flex-shrink: 0;
padding: 40px 90px 40px 90px;

}
footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    color: white;
    text-decoration: underline;
}
footer nav ul {
    margin:0;
    padding: 0;
    padding-top: 18px;
    list-style-type:none;
    display: flex;
    gap: 50px;
    justify-content: center;
    font-size: 16px;
    font-style: normal;
    
    
}

@media (max-width: 1120px) {
    .margini {
        margin: 0 5% 0 5%;
    }
    .titolo h1 {
        font-size: 35px;
    }
    .titolo h2 {
        font-size: 30px;
    }
    .app {
        padding-left: 0px;
    }
   
  
    
}
@media (max-width: 1000px){
    .container1 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ;
        padding-top: 50px;
        margin: 30px;
    }
    .container1 img {
        max-width: 60%;
        width: 100%;
        padding-top: 30px;
    }
    .lista1 {
        grid-column: 1;
        grid-row: 1;
    }

    .container2 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ;
        padding-top: 50px;
        margin: 30px;
    }
    .container2 img {
        max-width: 60%;
        width: 100%;
        padding-top: 30px;
    }
    .lista2 {
        grid-column: 1;
        grid-row: 1;
    }
    .container3 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ; 
        padding-top: 50px;
        margin: 30px;
    }
    .container3 img {
        max-width: 60%;
        width: 100%;
        padding-top: 30px;
    }
    .lista3 {
        grid-column: 1;
        grid-row: 1;
    }
    .container4 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ;
        padding-top: 50px;
        margin: 30px;
    }
    .container4 img {
        max-width: 60%;
        width: 100%;
        padding-top: 30px;
    }
    .lista4 {
        grid-column: 1;
        grid-row: 1;
    }
    .container6 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ;
        padding-top: 50px;
        margin: 30px;
    }
    .container6 img {
        max-width: 60%;
        width: 100%;
        padding-top: 30px;
    }
    .lista6 {
        grid-column: 1;
        grid-row: 1;
    }
    .titolo h1 {
        font-size: 35px;
    }
    .titolo h2 {
        font-size: 30px;
    }
    footer nav ul {
        font-size: 10pt;
    }
.container5 {
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
}
.heroverse2 {
    grid-column: 1;
    grid-row: 1;
}
.app {
    grid-column: 1;
    grid-row: 3;
    max-width: 2%;
    padding-right: 330px;
    padding-top: 30px;
    
}
.contatti {
    grid-column:1 ;
    grid-row: 2;
    padding-right: 200px;
    padding-top: 30px;
    
}

}
    
@media (max-width: 700px) {
    p {
        font-size: 9pt;
    }
   .titolo2 p {
    font-size: 12pt;
   }
   .bottoni {
    font-size: 9pt;
    gap: 20px;
   }
   header nav ul {
    font-size: 8pt;
    gap: 15px;
   }
   .titolo h1 {
    font-size: 25px;
}
.titolo h2 {
    font-size: 20px;
}
.app{
    max-width: 3%;
}

}
