body {
    font-family: 'Days One', sans-serif;
    background-color: black;
    margin: auto;
    max-width: auto;
}
img {
    max-width:100%;
    height: auto;
}
.imm img {
    width: 100%;
    height: auto;
    max-width: auto;
}

.heroverse {
    width: 136px;
   

flex-shrink: 0;
justify-content: center;

object-fit: contain;
list-style-type: none;

}
header {
    background-color:#3C3B6E;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    color: #fff;
}

header nav ul {
    margin:0;
    padding: 0;
    
    list-style-type: none;
    display: flex;
    gap: 56px;
    justify-content: center;
    font-size: 12px;
    font-style: normal;
    
    line-height: normal
}


header a {
    text-decoration: none;
    color: white;
}

header a:hover {
    color: white;
    text-decoration: underline;
}

header {
    
    justify-content: space-between;
    align-items: center;
    padding: 10px;
   
    margin: 0%;
}

header p {
    margin: 0;
       
}


 header hr {
    width:auto;
    margin-top: 20px;
   
}
.linea1 {
    box-shadow: 0px 4px 10px 2px black;
   
}
.linea2 {
    margin-top: 3px;
    
}
.linea3 {
    margin-bottom: 2px;
}

.MCU  {
    background-color:white;
    border-radius: 5px;
    padding: 0 8px 0 8px;
}
.MCU a {
    color: #3C3B6E;
}



main h1 {
    font-size: 55px;
    color: white;
    margin: auto;
    text-align: center;
    margin-top: -100px;
}
main h2 {
    font-size: 50px;
    color: white;
    margin: auto;
    text-align: center;
    
    
}
.bottoni {
    list-style-type: none;
    display: flex;
    gap: 75px;
    justify-content: center;
    font-size: 14pt;        
    line-height: normal;
    padding-top: 134px;
    
}
.bottoni a {
    color: white;
    text-decoration: none;
    background-color: #3C3B6E;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
}
.colore a {
    background-color: white;
    color: #3C3B6E;
}
 p {
    color: white;
    font-size: 12pt;
}    
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    max-width: 1000px;
    margin: auto;
    grid-template-rows: 1fr ;
    padding-top: 168px;
    align-items: center;
}
.content {
    
    grid-column: 2;
    grid-row: 1;
    
}
.testo p {
    line-height: 16pt;
}
.testo {
    grid-column: 1;
    grid-row: 1;
}
.container1 {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    
    max-width: 1000px;
    margin: auto;
    grid-template-rows: 1fr ;
    padding-top: 168px;
    
}
.titolo2 p {
    grid-column: 1;
    grid-row: 1;
    font-size: 15pt;
    color: white;

}
.container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 50px;
    max-width: 1000px;
    margin: auto;
    grid-template-rows: 1fr ;
    padding-top: 110px;
    align-items: center;
}

.lista1 {
    line-height: 26pt;
    grid-column: 1;
    grid-row: 1;
    
}
.lista1 ul {
    color: white;
}
.lista2 ul {
    color: white;
}
.lista3 ul {
    color: white;
}
.container2 img {
    max-width: 100%;
    width: 100%;
    
}

.container3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 50px;
    max-width: 1000px;
    margin: auto;
    grid-template-rows: 1fr ;
    padding-top: 110px;
    align-items: center;
}

.lista2 {
    line-height: 26pt;
    grid-column: 3;
    grid-row: 1;
    
}
.container3 img {
    max-width: 100%;
    width: 100%;
    
}


.container4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 50px;
    max-width: 1000px;
    margin: auto;
    grid-template-rows: 1fr ;
    padding-top: 200px;
    padding-bottom: 180px;
    align-items: center;
}

.lista3 {
    line-height: 26pt;
    grid-column: 1;
    grid-row: 1;
    
    
}
.container4 img {
    max-width: 100%;
    width: 100%;
   
}

.container5 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.heroverse2 {
    grid-row: 1;
    grid-column: 1;
    max-width: 216px;
        width: 100%;
     padding-right: 200px;
    height: 52px;
    flex-shrink: 0;
    list-style-type: none;
    margin: auto;
    object-fit: contain;
}
.contatti  {
    grid-row: 1;
   
    grid-column: 3;
   
}
.app {
    grid-row: 1;
    grid-column: 4;
    display: flex;
    gap: 25px;
    max-width: 8%;
    height: auto;
    object-fit: contain;
    padding-left: 200px ;
    list-style-type:circle;  
    width: 100%;
    
    margin: auto;
    flex-shrink: 0;
    
    
    
}
.app li {
    color: #3C3B6E;
}

footer{
background: #3C3B6E;
object-fit: contain;
margin: 0;
max-width: fit-content;
width: 100%;
height:auto;
flex-shrink: 0;
padding: 40px 90px 40px 90px;

}
footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    color: white;
    text-decoration: underline;
}
footer nav ul {
    margin:0;
    padding: 0;
    padding-top: 18px;
    list-style-type:none;
    display: flex;
    gap: 50px;
    justify-content: center;
    font-size: 16px;
    font-style: normal;
    
    
}

@media (max-width: 1120px) {
    .margini {
        margin: 0 5% 0 5%;
    }
    .titolo h1 {
        font-size: 35pt;
    }
    .titolo h2 {
        font-size: 30pt;
    }
    .app {
        padding-left: 0px;
    }
    .bottoni {
        font-size: 9pt;
        gap:20px;
    }
  
    
}
@media (max-width: 1000px) {
    
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding-top: 20px;
        margin: 30px;
    }
    .content {
        grid-column: 1;
    grid-row: 1;
    }
    .testo {
        grid-column: 1;
    grid-row: 2;
    
    }
    .container1 {
     grid-template-columns: 1fr;
    grid-template-rows: 1fr ;
    padding-top: 20px;
    margin: 30px;
    
    }
    
    .container2 {
        grid-template-columns: 1fr;
        
        padding-top: 20px;
        margin: 30px;
    }
    .container2 img {
        max-width: 60%;
        width: 100%;
        padding-top: 30px;
    }
    .container3 {
        grid-template-columns: 1fr;
        
        padding-top: 100px;
        margin: 30px;
    }
    .container3 img {
        max-width: 60%;
        width: 100%;
        padding-top: 30px;
    }
    
    .lista2 {
        grid-column: 1;
    }
    .container4 {
        grid-template-columns: 1fr;
        
        padding-top: 100px;
        margin: 30px;
    }
    .container4 img {
        max-width: 60%;
        width: 100%;
        padding-top: 30px;
    }
    .titolo h1 {
        font-size: 25pt;
    }
    .titolo h2 {
        font-size: 20pt;
    }
    footer nav ul {
        font-size: 10pt;
    }
.container5 {
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
}
.heroverse2 {
    grid-column: 1;
    grid-row: 1;
}
.app {
    grid-column: 1;
    grid-row: 3;
    max-width: 2%;
    padding-right: 330px;
    padding-top: 30px;
    
}
.contatti {
    grid-column:1 ;
    grid-row: 2;
    padding-right: 200px;
    padding-top: 30px;
    
}

}
    
@media (max-width: 700px) {
    p {
        font-size: 9pt;
    }
   .titolo2 p {
    font-size: 12pt;
   }
   .bottoni {
    font-size: 8pt;
    gap: 10px;
   }
   header nav ul {
    font-size: 8pt;
    gap: 15px;
   }
   .titolo h1 {
    font-size: 25pt;
}
.titolo h2 {
    font-size: 20pt;
}
.app{
    max-width: 3%;
}
footer {
    padding: 0;
}

}

@media (max-width: 500px) {
    .bottoni {
        font-size: 8pt;
    gap: 5px;
    padding-top: 0;
    }
    .bottoni a {
        padding:  10px 10px 10px 10px;
    }
    .contatti nav ul {
        gap: 25px;
        font-size: 10pt;
    }
    .titolo h1  {
        font-size: 15pt;
    }
    .titolo h2 {
        font-size: 10pt;
    }
    .titolo {
        padding-top: 30px;
    }
}