body {
    font-family: 'Days One', sans-serif;
    background-color: black;
    margin: auto;
    max-width: auto;
}

.heroverse{
    width: 136px;
}



header a {
    text-decoration: none;
    color: white;
}

header a:hover {
    color: white;
    text-decoration: underline;
}

.home  {
    background-color:white;
    border-radius: 5px;
    padding: 0 8px 0 8px;
}
.home a:hover{
    color:#3C3B6E;
}
.home a {
    color: #3C3B6E;
}

header {
    background-color:#3C3B6E;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
    color: #fff;
    font-size: 10pt;
  
  }
  

  
  nav {
    margin:0;
    padding: 0;
    display: flex;
    list-style: none;
    gap: 20px;
    
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
  }
  
  nav ul li {
    position: relative;
  }
  
  nav ul a {
    color: #fff;
    text-decoration: none;
  }
  
  .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 18px;
    right: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
  }
  
  .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #fff;
  }
  
  .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  
  .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  
  input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  
  input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  
  input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  
  .checkbox {
    position: absolute;
    display: none;
    height: 32px;
    width: 32px;
    top: 16x;
    right: 16px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

img {
    max-width:100%;
    height: auto;
}
.imm img {
    width: 100%;
    height: auto;
    max-width: auto;
}


.MCU  {
    background-color:white;
    border-radius: 5px;
    padding: 0 8px 0 8px;
}
.MCU a {
    color: #3C3B6E;
}
    

main h1 {
    font-size: 55px;
    color: white;
    margin: auto;
    text-align: center;
    margin-top: -100px;
}
.bottoni {
    list-style-type: none;
    display: flex;
    gap: 75px;
    justify-content: center;
    font-size: 14pt;        
    line-height: normal;
    padding-top: 134px;
    

}
.bottoni a {
    color: white;
    text-decoration: none;
    background-color: #3C3B6E;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
   
    
}


p {
    color: white;
    font-size: 12pt;
    line-height: 16pt;
}    
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    max-width: 1000px;
    margin: auto;
    grid-template-rows: 1fr ;
    padding-top: 168px;
    align-items: center;
}
.content {
    
    grid-column: 2;
    grid-row: 1;
    
}
.content img {
    width: 100%;
    max-width: 100%;
    
}

.testo {
    grid-column: 1;
    grid-row: 1;
}

.container2 {
    display: grid;
    grid-template-columns: 1fr 1fr   ;
    grid-gap: 50px;
    max-width: 1000px;
    margin: auto;
    grid-template-rows: 1fr ;
    padding-top: 110px;
    align-items: center;
}

.lista1 {
    
    grid-column: 2;
    grid-row: 1;
    
    
}
.container2 img {
    max-width: 100%;
    width: 100%;
    
}
.immagini1 {
    grid-column: 1;
    grid-row: 1;
    
}


.container3 {
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    grid-gap: 50px;
    max-width: 1000px;
    margin: auto;
    grid-template-rows: 1fr ;
    padding-top: 110px;
    padding-bottom: 180px;
    align-items: center;
}

.lista2 {
    
    grid-column: 1;
    grid-row: 1;
    
    
}
.container3 img {
    max-width: 100%;
    width: 100%;
    
}
.immagini3 {
    grid-column: 2 ;
    grid-row: 1;
    
}



.container5 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.heroverse2 {
    grid-row: 1;
    grid-column: 1;
    max-width: 216px;
        width: 100%;
     padding-right: 200px;
    height: 52px;
    flex-shrink: 0;
    list-style-type: none;
    margin: auto;
    object-fit: contain;
}
.contatti  {
    grid-row: 1;
   
    grid-column: 3;
   
}
.app {
    grid-row: 1;
    grid-column: 4;
    display: flex;
    gap: 25px;
    max-width: 8%;
    height: auto;
    object-fit: contain;
    padding-left: 200px ;
    list-style-type:circle;
    width: 100%;
    
    margin: auto;
    flex-shrink: 0;   
}
.app li {
    color: #3C3B6E;
}

footer{
background: #3C3B6E;
object-fit: contain;
margin: 0;
max-width: fit-content;
width: 100%;
height:auto;
flex-shrink: 0;
padding: 40px 90px 40px 90px;

}
footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    color: white;
    text-decoration: underline;
}
footer nav ul {
    margin:0;
    padding: 0;
    padding-top: 18px;
    list-style-type:none;
    display: flex;
    gap: 50px;
    justify-content: center;
    font-size: 16px;
    font-style: normal;
    
    
}


@media (max-width: 1120px) {
    .margini {
        margin: 0 5% 0 5%;
    }
    .titolo h1 {
        font-size: 35px;
    }
    .titolo h2 {
        font-size: 30px;
    }
    .app {
        padding-left: 0px;
    }
    .bottoni {
        font-size: 9pt;
        gap:20px;
    }
  
    
}
@media (max-width: 1000px) {
    
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr ;
        padding-top: 50px;
        margin: 30px;
    }
    .content {
        grid-column: 1;
    grid-row: 1;
    }
    .testo {
        grid-column: 1;
    grid-row: 2;
    
    }
   
    
    .container2 {
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr ;
        padding-top: 80px;
        margin: 30px;
    }
    
    .lista1 {
        grid-column: 1;
        grid-row: 2; 
        
    }
    .container2 img {
        max-width: 100%;
        width: 100%;
        
    }
    .container3 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ;
        
        margin: 30px;
    }
    .container3 img {
        max-width: 100%;
        width: 100%;
        
    }
    
    .lista2 {
        grid-column: 1;
        grid-row: 2;
    }
    
    .titolo h1 {
        font-size: 35px;
    }
    
    footer nav ul {
        font-size: 10pt;
    }
.container5 {
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    
}
.heroverse2 {
    grid-column: 1;
    grid-row: 1;
}
.app {
    grid-column: 1;
    grid-row: 3;
    max-width: 2%;
    padding-right: 330px;
    padding-top: 30px;
    
}
.contatti {
    grid-column:1 ;
    grid-row: 2;
    padding-right: 200px;
    padding-top: 30px;
    
}

}
    
@media (max-width: 700px) {
    p {
        font-size: 9pt;
    }
   .bottoni {
    font-size: 8pt;
    gap: 10px;
   }

   header nav ul {
    font-size: 8pt;
    gap: 15px;
   }
   
   
   .titolo h1 {
    font-size: 25px;
}
.titolo h2 {
    font-size: 20px;
}
.app{
    max-width: 3%;
}
footer {
    padding: 0;
}
}

@media only screen and (max-width: 600px) {
    .checkbox {
      display: block;
    }
    nav ul {
      gap: 10px;
      flex-direction: column;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      background-color:#3C3B6E;
      width: 100%;
      height: 100%;
      justify-content: center;
      text-align: center;
    }
  
    input[type="checkbox"]:checked ~ nav ul {
      opacity: 100;
    }
  
    .hamburger-lines {
      opacity: 100;
    }
  
    ul li {
      display: block;
    }
  
     .submenu {
      width: 100%;
      display: block;
      position: relative;
      padding: 10px 0;
      margin: 0;
     }
  }

@media (max-width: 507px) {

    .heroverse{
        margin-left: 10px;
    } 

    .bottoni {
        font-size: 8pt;
    gap: 5px;
    padding-top: 0;
    }
    .bottoni a {
        padding:  10px 10px 10px 10px;
    }
    .contatti nav ul {
        gap: 25px;
        font-size: 10pt;
    }
    .titolo h1  {
        font-size: 15pt;
    }
    .titolo h2 {
        font-size: 10pt;
    }
    .titolo {
        padding-top: 50px;
    }
    
}



