body {
    font-family: 'Days One', sans-serif;
    background-color: black;
    margin: auto;
    max-width: auto;
}
img {
    max-width:100%;
    height: auto;
}
.imm img {
    width: 100%;
    height: auto;
    max-width: auto;
}


.heroverse {
    width: 216px;
   padding-top: 10px;
height: 52px;
flex-shrink: 0;
justify-content: center;
margin: auto;
object-fit: contain;
list-style-type: none;

}
header {
background: #3C3B6E;
object-fit: contain;
margin: 0;
max-width:99%;
width: 100%;
height:auto;
flex-shrink: 0;

}
header a {
    text-decoration: none;
    color: white;
}

header a:hover {
    color: white;
    text-decoration: underline;
}

header {
    
    justify-content: space-between;
    align-items: center;
    padding: 10px;
   
    margin: 0%;
}

header p {
    margin: 0;
       
}

header nav ul {
    margin:0;
    padding: 0;
    padding-top: 15px;
    list-style-type: none;
    display: flex;
    gap: 56px;
    justify-content: center;
    font-size: 12px;
    font-style: normal;
    
    line-height: normal
}
 
.siamo {
    background-color:rgba(25, 25, 47, 1);
    border-radius: 5px;
    padding: 0 8px 0 8px;
}
p {
    color: white;
    font-size: 12pt;
    line-height: 16pt;
}    
h4 {
    color: white;
    font-size: 20pt;
}
h6 {
    color: white;
    font-size: 16pt;
    padding-top: 74px;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    max-width: 1000px;
    margin: auto;
    grid-template-rows: 1fr ;
    padding-top: 168px;
    align-items: center;
    padding-bottom: 180px;
}
.content {
    grid-column: 2;
    grid-row: 1;
}
.testo {
    grid-column: 1;
    grid-row: 1;
}
    
.container5 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.heroverse2 {
    grid-row: 1;
    grid-column: 1;
    max-width: 216px;
        width: 100%;
     padding-right: 200px;
    height: 52px;
    flex-shrink: 0;
    list-style-type: none;
    margin: auto;
    object-fit: contain;
}
.contatti  {
    grid-row: 1;
   
    grid-column: 3;
   
}
.app {
    grid-row: 1;
    grid-column: 4;
    display: flex;
    gap: 25px;
    max-width: 8%;
    height: auto;
    object-fit: contain;
    padding-left: 200px ;
    list-style-type:circle;
    width: 100%;
    
    margin: auto;
    flex-shrink: 0;
   
}
.app li {
    color: #3C3B6E;
}


footer{
background: #3C3B6E;
object-fit: contain;
margin: 0;
max-width: fit-content;
width: 100%;
height:auto;
flex-shrink: 0;
padding: 40px 90px 40px 90px;

}
footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    color: white;
    text-decoration: underline;
}
footer nav ul {
    margin:0;
    padding: 0;
    padding-top: 18px;
    list-style-type:none;
    display: flex;
    gap: 50px;
    justify-content: center;
    font-size: 16px;
    font-style: normal;
        
}
.siamo{
    background-color:white;
    border-radius: 5px;
    padding: 0 8px 0 8px;
}
.siamo a {
    color: #3C3B6E;
}
  
@media (max-width: 1120px) {
    .margini {
        margin: 0 5% 0 5%;
    }
  
    .app {
        padding-left: 0px;
    }
}
@media (max-width: 1000px) {
    
    .container {
        grid-template-columns: 1fr ;
        
        
        margin: 30px;
    }
    .content {
        grid-column: 1;
    grid-row: 1;
    }
    .testo {
        grid-column: 1;
    grid-row: 2;
    }
    .content img {
        max-width: 80%;
        width: 100%;
    }
    .container5 {
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .heroverse2 {
        grid-column: 1;
        grid-row: 1;
        padding-right: 0;
    }
    .app {
        grid-column: 1;
        grid-row: 3;
        max-width: 2%;
        padding-right: 159px;
        padding-top: 30px;
        
    }
    .contatti {
        grid-column:1 ;
        grid-row: 2;
        
        padding-top: 30px;
        
    }
    
    
}
@media (max-width: 700px) {
    p {
        font-size: 9pt;
    }
  
   header nav ul {
    font-size: 8pt;
    gap: 15px;
   }
 
.app{
    max-width: 3%;
}
footer {
    padding: 0;
}

}

@media (max-width: 500px) {
    
    
    .contatti nav ul {
        gap: 25px;
        font-size: 10pt;
    }
   
}